# springboot-h2-jwt-sample-project

./: .gitattributes  .gitignore  .prettierignore  HELP.md  README.md  pom.xml
src/main/java/dev/rathod/harsh/springboot_h2_jwt_sample_project/: SpringBootH2JwtSampleProjectApplication.java
src/main/java/dev/rathod/harsh/springboot_h2_jwt_sample_project/configuration/: SpringBootH2JwtSampleProjectConfiguration.java
src/main/java/dev/rathod/harsh/springboot_h2_jwt_sample_project/controller/: UserController.java
src/main/java/dev/rathod/harsh/springboot_h2_jwt_sample_project/dto/: UserDTO.java
src/main/java/dev/rathod/harsh/springboot_h2_jwt_sample_project/entity/: RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/dev/rathod/harsh/springboot_h2_jwt_sample_project/repository/: UserRepository.java
src/main/java/dev/rathod/harsh/springboot_h2_jwt_sample_project/service/: UserService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/h2/: data-h2.sql  schema-h2.sql
src/test/java/dev/rathod/harsh/springboot_h2_jwt_sample_project/: SpringBootH2JwtSampleProjectApplicationTests.java
